apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIuY2Jhci5heiI6IHsKCQkJImF1dGgiOiAiYXpoek9tUmxkbTl3Y3c9PSIKCQl9LAoJCSJnaXRsYWIuY2Jhci5hejo0NTY3IjogewoJCQkiYXV0aCI6ICJhemh6T21SbGRtOXdjekV5TXpRPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: {{ .Values.app.name }}-{{ .Values.environment }}
  namespace: {{ .Values.app.namespace }}
type: kubernetes.io/dockerconfigjson